Bike1/Bike1 - WPF/DibrisBike/DibrisBike/FinishProductPage.xaml

<Window x:Class="DibrisBike.FinishProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibrisBike"
        mc:Ignorable="d"
        Title="Visualizza ordini finiti" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="closeWindow" Grid.Row="0" Grid.Column="2" Content="Go to Mordor" Click="closeWindow_Click" />
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3">
                    <Label Content="Doppio click sull'ordine per i dettagli" Margin="0 20 0 0"/>
                    <DataGrid x:Name="finishedProductsGrid" AutoGenerateColumns="True" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Ricerca per"/>
                    <ComboBox
                    x:Name="fields"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="120"
                    SelectionChanged="fields_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Inserisci valore ricerca"/>
                    <TextBox
                    x:Name="keywordBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="120"
                    SelectionChanged="keywordBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
