Bike1/Bike1 - WPF/DibrisBike/DibrisBike/MainWindow.xaml

<Window x:Class="DibrisBike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibrisBike"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Dibris Bike" Height="450" Width="704">
    <Border Padding="10">
        <StackPanel>
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="MPSChooser" Margin="0 0 10 10" Grid.Column="0" Grid.Row="0" Click="MPSChooser_Click" Content="Carica MPS file" />
                <Button x:Name="RMChooser" Margin="0 0 10 10" Grid.Column="0" Grid.Row="1" Click="RMChooser_Click" Content="Carica Raw Material file" />
                <fa:ImageAwesome x:Name="spinnerMPS" Grid.Column="1" Grid.Row="0" Height="30" Icon="Cog" Spin="True" SpinDuration="2" Visibility="Hidden"/>
                <fa:ImageAwesome x:Name="spinnerRM" Grid.Column="1" Grid.Row="1" Height="30" Icon="Cog" Spin="True" SpinDuration="2" Visibility="Hidden"/>

                <Label x:Name="MPSPathLabel" Margin="0 0 10 10" Grid.Column="2" Grid.Row="0" Content="" />
                <Label x:Name="RMPathLabel" Margin="0 0 10 10" Grid.Column="2" Grid.Row="1" Content="" />

                <Label x:Name="statoordiniGridLabel" Grid.Row="2" Grid.ColumnSpan="3" Content="Stato ordini" Margin="0 20 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" />
                <DataGrid Margin="0 0 0 0" AutoGenerateColumns="True" x:Name="statoOrdiniGrid" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True"/>

                <Button x:Name="ordiniModify" Margin="0 15 0 0"  Grid.Row="4" Grid.ColumnSpan="1" Content="Modifica un ordine" Click="ordiniModify_Click" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <Label x:Name="RMAlertLabel" FontSize="15" Content="Raw Material Sufficienti" VerticalAlignment="Center"/>
                    <Ellipse x:Name="RMAlert"
                            VerticalAlignment="Center" 
                            Canvas.Top="50"
                            Canvas.Left="50"
                            Fill="ForestGreen"
                            Height="20"
                            Width="20"
                            StrokeThickness="5"
                            Stroke="ForestGreen"/>

                </StackPanel>
            </Grid>
            <Button x:Name="seeFinishedProducts" Content="Visualizza ordini conclusi" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="seeFinishedProducts_Click"/>
        </StackPanel>
    </Border>
</Window>
